site.url=http://www.lloydspharmacy.com/

#Applicable for ChromeDriver and InternetExplorerDriver full path location
driver.root.dir=tools\\chromedriver\\win32\\chromedriver.exe

#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=localhost
driverport=4444

#Database properties
jdbcUrl=jdbc:mysql://localhost:3306/test
jdbcDriver=com.mysql.jdbc.Driver
jdbcUser=admin
jdbcPwd=admin
